<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="static/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="static/bootstrap.min.js"></script>
  <script src="static/jquery.min.js"></script>
  <link rel="stylesheet" href="static/style.css">
  <title>Entry Gate</title>
  <style>
    body#EntryForm{
            background-image:url("static/background.jpg");
            background-repeat:no-repeat;
            background-position:center; 
            background-size:cover;
            padding:10px;    
    }
    .main-div{
      background: #ffffff none repeat scroll 0 0;
      border-radius: 2px;
      margin: 10px auto 30px;
      max-width: 60%;
    }

    #main-card h5,p{
      text-align: center;
    }

  </style>
</head>
<body id="EntryForm">
    <div class="container">
      <div class="main-div">
          <div class="card"  id="main-card">
            <div class="card-body">
              <h5 class="card-title">Main Entry Gate</h5>
              <p>Please enter your details</p>
              <form>
                <div class="form-group">
                  <label>Your Full Name</label>
                  <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <label>Your Contact Info</label>
                  <input type="text" class="form-control" placeholder="Eg: 9900990099">
                </div>
                <div class="form-group">
                  <label>Flat Number to visit</label>
                  <input type="text" class="form-control" placeholder="Eg: A-202">
                </div>
                <div class="form-group">
                  <label>Vehicle Number</label>
                  <input type="text" class="form-control" placeholder="Eg: MH 15 BR 3456">
                </div>
                <div class="form-group">
                  <label>Date and time of entry</label>
                  <input type="datetime" class="form-control" placeholder="Eg: 12-12-2012"> 
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label">Remember Me</label>
                </div>
                <div>
                  <button type="submit" class="btn btn-outline-primary btn-lg center-block">Submit</button>
                </div>
              </form>
            </div>
            </div>
          
      </div>
    </div>
</body>
</html>
