
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin | Visitors</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="stylesheet" href="static/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="chairman.html">Admin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="maintainanceList.html">Upcoming Tasks</a></li>
            <li class="nav-item"><a class="nav-link" href="visitorList.html">Visitors Log</a></li>
            <li class="nav-item"><a class="nav-link" href="memberList.html">Members Log</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Issues</a></li>
        </ul>

        <ul class="navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="chairman.html">Welcome, Administrator</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
        </ul>
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><i class="material-icons">settings</i> Dashboard</h1>
          </div>
          <div class="col-md-2">
              <div class="dropdown add-content">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Add Content
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a data-toggle="modal" data-target="#add-maintainance" class="dropdown-item" class="dropdown-item" href="#">Add Maintainance Tasks</a>
                    <a data-toggle="modal" data-target="#add-member" class="dropdown-item" href="#">Add Member</a>
                    <a class="dropdown-item" href="#">Add Announcements</a>
                  </div>
              </div>

          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="chairman.html">Dashboard </a></li>
          <li class="active">> Visitors</li>
        </ol>
      </div>
    </section>

    <!-- side nav -->
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group side-nav">
              <a href="maintainanceList.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <i class="material-icons">notification_important</i>
                Upcomings
                <span class="badge badge-warning badge-pill">5</span>
              </a>
              <a href="visitorList.html" class="active list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <i class="material-icons">assignment</i>
                Visitors Log
                <span class="badge badge-primary badge-pill">45</span>
              </a>
              <a href="memberList.html" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <i class="material-icons">people</i>
                Members Log
                <span class="badge badge-primary badge-pill">1k</span>
              </a>
              <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <i class="material-icons">error</i>
                Issues
                <span class="badge badge-danger badge-pill">7</span>
              </a>
            </div>

            <div class="card">
              <div class="card-header">
                <h4>
                  Maintainance Balance
                </h4>
              </div>
              <div class="card-body">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="card">

              <div class="card-header main-color-bg">
                Visitors
              </div>

              <div class="card-body">
                
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Flat Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">Contact</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark Otto</td>
                        <td>9955738767</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob Thornton</td>
                        <td>9978651256</td>
                        
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>9768547568</td> 
                        
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>

            <!-- Announcements -->
            
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Add Member -->
    <div class="modal fade" id="add-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form class="" action="index.html" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Member</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label>Enter Full Name Of Member</label>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>

                    <div class="form-group">
                      <label>Enter Flat No</label>
                      <input type="text" class="form-control" placeholder="Flat Number">
                    </div>

                    <div class="form-group">
                      <label>Enter Contact Information</label>
                      <input type="text" class="form-control" placeholder="Contact">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
      </div>
    </div>

    <footer id="footer">
      <p>Copyright My Society, &copy; 2018</p>
    </footer> 

     <!-- Modal Add Maintainance -->
     <div class="modal fade" id="add-maintainance" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form class="" action="index.html" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Tasks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label>Enter details of Task</label>
                        <input type="text" class="form-control" placeholder="Description">
                     </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
      </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </body>

</html>
